<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="ParseMarkdown.fs" />
    <Compile Include="TwilightImperium.fs" />
    <Compile Include="ListML.fs" />
    <Compile Include="ListML.Html.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="content\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\bower_components\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>